import React, { useState } from 'react';
import { 
  CheckCircle2, 
  XCircle, 
  FileText, 
  Sparkles, 
  Clock, 
  ShieldCheck, 
  ChevronDown, 
  ChevronUp, 
  GraduationCap, 
  Zap, 
  ArrowRight,
  Menu,
  X
} from 'lucide-react';

// --- Components ---

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <nav className="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-gray-100">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-20 items-center">
          {/* Logo */}
          <div className="flex items-center gap-2">
            <div className="bg-blue-900 p-2 rounded-lg">
              <FileText className="h-6 w-6 text-orange-500" />
            </div>
            <span className="font-bold text-xl text-blue-900 tracking-tight">Thesis Pro</span>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center space-x-8">
            <a href="#fitur" className="text-gray-600 hover:text-blue-900 font-medium transition">Fitur</a>
            <a href="#how-it-works" className="text-gray-600 hover:text-blue-900 font-medium transition">Cara Kerja</a>
            <a href="#harga" className="text-gray-600 hover:text-blue-900 font-medium transition">Harga</a>
          </div>

          {/* CTA & Login */}
          <div className="hidden md:flex items-center space-x-4">
            <a href="#" className="text-blue-900 font-semibold hover:underline">Masuk</a>
            <button className="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2.5 rounded-full font-bold shadow-lg hover:shadow-orange-500/30 transition-all transform hover:-translate-y-0.5">
              Coba 1 Bab Gratis
            </button>
          </div>

          {/* Mobile Menu Button */}
          <div className="md:hidden">
            <button onClick={() => setIsOpen(!isOpen)} className="text-gray-600">
              {isOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </button>
          </div>
        </div>
      </div>

      {/* Mobile Menu Dropdown */}
      {isOpen && (
        <div className="md:hidden bg-white border-t border-gray-100 p-4">
          <div className="flex flex-col space-y-4">
            <a href="#fitur" className="text-gray-600 font-medium">Fitur</a>
            <a href="#how-it-works" className="text-gray-600 font-medium">Cara Kerja</a>
            <a href="#harga" className="text-gray-600 font-medium">Harga</a>
            <a href="#" className="text-blue-900 font-bold">Masuk</a>
            <button className="bg-orange-500 text-white px-6 py-3 rounded-xl font-bold w-full">
              Coba 1 Bab Gratis
            </button>
          </div>
        </div>
      )}
    </nav>
  );
};

const Hero = () => {
  return (
    <section className="pt-32 pb-20 bg-gradient-to-b from-blue-50 to-white overflow-hidden">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          
          {/* Left Content */}
          <div className="space-y-8 z-10">
            
            <h1 className="text-4xl md:text-6xl font-extrabold text-blue-900 leading-tight">
              Sudah Lelah Mikirin Konten, <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-500 to-red-500">Jangan Mau Stres</span> Gara-gara Format.
            </h1>
            
            <p className="text-lg text-gray-600 leading-relaxed max-w-lg">
              Ubah draf skripsi yang 'berdarah-darah' jadi format rapi standar kampusmu dalam hitungan detik. Fokus saja sama idemu, biar kami yang urus margin, typo, dan ejaannya. #AutoACC
            </p>

            <div className="flex flex-col sm:flex-row gap-4">
              <button className="bg-blue-900 hover:bg-blue-800 text-white px-8 py-4 rounded-xl font-bold text-lg shadow-xl shadow-blue-900/20 transition-all flex items-center justify-center gap-2">
                Coba Perbaiki 1 Bab Gratis <ArrowRight className="h-5 w-5" />
              </button>
              <div className="flex items-center gap-2 text-sm text-gray-500 px-4 py-2">
                <ShieldCheck className="h-5 w-5 text-green-500" />
                <span>Tanpa Kartu Kredit</span>
              </div>
            </div>

            <p className="text-sm text-gray-500 italic">
              "Sudah menyelamatkan IPK mahasiswa UI, UGM, ITB, dan 50+ kampus lainnya."
            </p>
          </div>

          {/* Right Content - Visual Comparison */}
          <div className="relative mt-10 lg:mt-0">
            {/* Background Blob */}
            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-blue-200/30 blur-3xl rounded-full -z-10"></div>

            <div className="relative flex flex-col md:flex-row gap-4 md:gap-0 items-center justify-center">
              
              {/* Card 1: The Messy Draft */}
              <div className="w-64 h-80 bg-white rounded-xl shadow-lg border-2 border-dashed border-red-300 transform md:-rotate-6 md:translate-x-8 z-0 p-4 relative opacity-90">
                <div className="absolute -top-4 -left-4 bg-red-100 text-red-600 px-3 py-1 rounded-full text-xs font-bold border border-red-200 flex items-center gap-1">
                  <XCircle className="h-3 w-3" /> REVISI MAYOR
                </div>
                <div className="space-y-3 opacity-50">
                  <div className="h-4 bg-gray-200 rounded w-3/4"></div>
                  <div className="h-4 bg-gray-200 rounded w-full"></div>
                  <div className="h-4 bg-gray-200 rounded w-5/6"></div>
                  <div className="h-20 bg-red-50 rounded w-full border border-red-100 flex items-center justify-center text-red-400 text-xs">
                    Margin Error: 4cm needed
                  </div>
                  <div className="h-4 bg-gray-200 rounded w-full"></div>
                </div>
                <div className="absolute bottom-4 right-4 text-red-400">
                  <span className="text-4xl font-mono">:(</span>
                </div>
              </div>

              {/* Card 2: The Clean Result */}
              <div className="w-72 h-96 bg-white rounded-xl shadow-2xl border border-green-100 transform md:rotate-3 z-10 p-6 relative">
                <div className="absolute -top-5 -right-5 bg-green-500 text-white px-4 py-1.5 rounded-full text-sm font-bold shadow-lg flex items-center gap-1">
                  <CheckCircle2 className="h-4 w-4" /> SIAP SIDANG
                </div>
                <div className="space-y-4">
                  <div className="flex justify-between items-center border-b pb-2">
                    <div className="h-3 bg-gray-200 rounded w-1/3"></div>
                    <div className="text-[10px] text-gray-400">BAB I: PENDAHULUAN</div>
                  </div>
                  <div className="space-y-2">
                    <div className="h-3 bg-gray-100 rounded w-full"></div>
                    <div className="h-3 bg-gray-100 rounded w-full"></div>
                    <div className="h-3 bg-gray-100 rounded w-5/6"></div>
                    <div className="h-3 bg-gray-100 rounded w-full"></div>
                  </div>
                  <div className="bg-blue-50 p-3 rounded-lg border border-blue-100">
                    <div className="flex gap-2 items-center mb-1">
                      <Sparkles className="h-3 w-3 text-orange-500" />
                      <span className="text-[10px] font-bold text-blue-800">AI Optimization</span>
                    </div>
                    <p className="text-[10px] text-blue-600 leading-tight">
                      Typo "analisa" diubah menjadi "analisis" sesuai KBBI. Spasi ganda dihapus.
                    </p>
                  </div>
                </div>
                <div className="absolute bottom-6 right-6">
                  <div className="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center border-2 border-green-500">
                    <span className="text-green-700 font-bold text-xs -rotate-12 block border-2 border-green-700 px-1">ACC</span>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
  );
};

const TrustSection = () => {
  const universities = ["UI", "UGM", "ITB", "UNPAD", "ITS", "UB", "UNDIP", "UNAIR"];
  
  return (
    <section className="py-10 bg-white border-b border-gray-100">
      <div className="max-w-7xl mx-auto px-4 text-center">
        <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-6">
          Mendukung Template Standar Kampus Favoritmu:
        </h3>
        <div className="flex flex-wrap justify-center gap-8 md:gap-16 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
          {universities.map((uni, idx) => (
            <div key={idx} className="text-2xl font-black text-gray-300 font-serif hover:text-blue-900 cursor-default">
              {uni}
            </div>
          ))}
          <span className="text-gray-400 font-medium self-center text-sm">+50 Lainnya</span>
        </div>
      </div>
    </section>
  );
};

const PainPoints = () => {
  const points = [
    {
      icon: <FileText className="h-8 w-8 text-red-500" />,
      title: "Format Berantakan",
      desc: "Pindah dari laptop A ke laptop B, margin lari semua. Daftar isi nggak lurus. Dosen ngamuk cuma gara-gara spasi."
    },
    {
      icon: <XCircle className="h-8 w-8 text-orange-500" />,
      title: "Typo Tak Terlihat",
      desc: "Salah ketik 'di' dipisah/disambung, istilah asing nggak miring. Hal kecil yang bikin coretan merah di mana-mana."
    },
    {
      icon: <Clock className="h-8 w-8 text-blue-500" />,
      title: "Waktu Terbuang",
      desc: "Besok sidang, malah begadang ngurusin nomor halaman romawi vs angka. Harusnya fokus belajar materi!"
    }
  ];

  return (
    <section className="py-20 bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <h2 className="text-3xl font-bold text-blue-900 mb-4">Musuh Terbesar Skripsi Bukan Dosen Killer, Tapi...</h2>
          <p className="text-gray-600">Masalah teknis sepele yang bikin mental breakdown.</p>
        </div>
        
        <div className="grid md:grid-cols-3 gap-8">
          {points.map((item, idx) => (
            <div key={idx} className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-md transition border border-gray-100">
              <div className="mb-6 bg-gray-50 w-16 h-16 rounded-full flex items-center justify-center">
                {item.icon}
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">{item.title}</h3>
              <p className="text-gray-600 leading-relaxed">{item.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const HowItWorks = () => {
  return (
    <section id="how-it-works" className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <h2 className="text-3xl font-bold text-blue-900">3 Langkah Menuju Auto-ACC</h2>
        </div>

        <div className="grid md:grid-cols-3 gap-8 relative">
          {/* Connector Line (Desktop) */}
          <div className="hidden md:block absolute top-12 left-0 w-full h-0.5 bg-gray-100 -z-10"></div>

          {/* Step 1 */}
          <div className="relative text-center">
            <div className="w-24 h-24 mx-auto bg-blue-50 rounded-full flex items-center justify-center border-4 border-white shadow-lg mb-6">
              <span className="text-3xl font-bold text-blue-900">1</span>
            </div>
            <h3 className="text-xl font-bold mb-2">Paste & Panic</h3>
            <p className="text-gray-600 text-sm px-4">Copy teks dari draf kotormu yang penuh dosa formatting itu ke platform kami.</p>
          </div>

          {/* Step 2 */}
          <div className="relative text-center">
            <div className="w-24 h-24 mx-auto bg-orange-50 rounded-full flex items-center justify-center border-4 border-white shadow-lg mb-6">
              <Sparkles className="h-10 w-10 text-orange-500 animate-pulse" />
            </div>
            <h3 className="text-xl font-bold mb-2">Magic Wash</h3>
            <p className="text-gray-600 text-sm px-4">AI Hybrid kami membersihkan format, benerin PUEBI, & cek sitasi.</p>
          </div>

          {/* Step 3 */}
          <div className="relative text-center">
            <div className="w-24 h-24 mx-auto bg-green-50 rounded-full flex items-center justify-center border-4 border-white shadow-lg mb-6">
              <CheckCircle2 className="h-10 w-10 text-green-500" />
            </div>
            <h3 className="text-xl font-bold mb-2">Download & Smile</h3>
            <p className="text-gray-600 text-sm px-4">Unduh file .docx yang sudah ganteng sesuai template kampusmu.</p>
          </div>
        </div>
      </div>
    </section>
  );
};

const Features = () => {
  return (
    <section id="fitur" className="py-20 bg-blue-900 text-white rounded-t-[3rem] -mt-10 relative z-20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h2 className="text-3xl md:text-4xl font-bold mb-6">Bukan Sekadar Rapi-rapi</h2>
            <p className="text-blue-200 mb-8 text-lg">Kami paham kamu bukan cuma butuh dokumen bersih, tapi juga butuh ngerti kenapa itu salah biar bisa jawab pas sidang.</p>
            
            <div className="space-y-6">
              <div className="flex gap-4">
                <div className="bg-blue-800 p-3 rounded-lg h-fit">
                  <GraduationCap className="text-orange-400 h-6 w-6" />
                </div>
                <div>
                  <h4 className="font-bold text-lg">Local Compliance</h4>
                  <p className="text-blue-200 text-sm">Nggak perlu atur margin manual. Database kami tahu persis bedanya margin UI vs UGM.</p>
                </div>
              </div>

              <div className="flex gap-4">
                <div className="bg-blue-800 p-3 rounded-lg h-fit">
                  <Zap className="text-orange-400 h-6 w-6" />
                </div>
                <div>
                  <h4 className="font-bold text-lg">The 'Why' Mode</h4>
                  <p className="text-blue-200 text-sm">Bukan cuma benerin, kami kasih tau KENAPA itu salah. Jadi kamu makin pinter dan siap debat sama penguji.</p>
                </div>
              </div>

              <div className="flex gap-4">
                <div className="bg-blue-800 p-3 rounded-lg h-fit">
                  <Sparkles className="text-orange-400 h-6 w-6" />
                </div>
                <div>
                  <h4 className="font-bold text-lg">Hybrid Engine</h4>
                  <p className="text-blue-200 text-sm">Gabungan ketepatan kode (Python) buat margin presisi dan keluwesan bahasa (AI) buat ejaan.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div className="bg-white/10 p-8 rounded-2xl border border-white/20 backdrop-blur-sm">
            <div className="bg-white text-gray-800 p-4 rounded-lg shadow-lg mb-4">
              <div className="flex justify-between items-start mb-2">
                <span className="bg-red-100 text-red-600 text-xs px-2 py-1 rounded font-bold">Original</span>
              </div>
              <p className="text-sm font-mono line-through text-gray-400">
                berdasar pada analisa diatas maka penulis menyimpulkan...
              </p>
            </div>
            
            <div className="flex justify-center mb-4">
              <ArrowRight className="text-orange-400 rotate-90 md:rotate-0" />
            </div>

            <div className="bg-green-50 text-gray-800 p-4 rounded-lg shadow-lg border border-green-200">
              <div className="flex justify-between items-start mb-2">
                <span className="bg-green-100 text-green-700 text-xs px-2 py-1 rounded font-bold">Thesis Pro Fix</span>
              </div>
              <p className="text-sm font-medium text-gray-800">
                <span className="text-green-600 bg-green-100 px-1 rounded">Berdasarkan</span> <span className="text-green-600 bg-green-100 px-1 rounded">analisis</span> di atas, penulis menyimpulkan...
              </p>
              <div className="mt-3 text-xs text-blue-600 border-t border-green-200 pt-2">
                💡 <strong>Catatan:</strong> Kata "analisa" tidak baku menurut KBBI. Gunakan "analisis".
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

const Pricing = () => {
  return (
    <section id="harga" className="py-24 bg-white">
      <div className="max-w-3xl mx-auto px-4 text-center">
        <h2 className="text-3xl font-bold text-blue-900 mb-4">Investasi Seharga Sekali Ngopi</h2>
        <p className="text-gray-600 mb-12">Nggak perlu langganan bulanan yang bikin boncos. Aktifkan cuma pas kamu butuh (misal: H-7 deadline).</p>
        
        <div className="bg-gradient-to-br from-blue-50 to-orange-50 rounded-3xl p-1 shadow-xl transform hover:scale-105 transition duration-300">
          <div className="bg-white rounded-[20px] p-8 md:p-12 relative overflow-hidden">
            
            {/* Ribbon */}
            <div className="absolute top-0 right-0 bg-orange-500 text-white text-xs font-bold px-8 py-2 transform rotate-45 translate-x-8 translate-y-4 shadow-md">
              BEST VALUE
            </div>

            <h3 className="text-2xl font-bold text-gray-900">Panic Pass</h3>
            <div className="my-6">
              <span className="text-5xl font-extrabold text-blue-900">Rp 29.000</span>
              <span className="text-gray-500 font-medium"> / minggu</span>
            </div>
            
            <ul className="text-left space-y-4 mb-8 max-w-xs mx-auto text-gray-700">
              <li className="flex items-center gap-2">
                <CheckCircle2 className="h-5 w-5 text-green-500" /> Unlimited Words Cleaning
              </li>
              <li className="flex items-center gap-2">
                <CheckCircle2 className="h-5 w-5 text-green-500" /> Full Export Format Kampus
              </li>
              <li className="flex items-center gap-2">
                <CheckCircle2 className="h-5 w-5 text-green-500" /> Penjelasan AI ("Why Mode")
              </li>
              <li className="flex items-center gap-2">
                <CheckCircle2 className="h-5 w-5 text-green-500" /> Prioritas Support 24/7
              </li>
            </ul>

            <button className="w-full bg-blue-900 hover:bg-blue-800 text-white py-4 rounded-xl font-bold text-lg shadow-lg transition-all">
              Aktifkan Panic Pass Sekarang
            </button>
            <p className="mt-4 text-xs text-gray-400">Pembayaran via QRIS, GoPay, OVO, ShopeePay</p>
          </div>
        </div>
      </div>
    </section>
  );
};

const FAQ = () => {
  const [active, setActive] = useState(null);

  const toggle = (i) => setActive(active === i ? null : i);

  const faqs = [
    {
      q: "Apakah data skripsi saya aman? Nanti dicuri gimana?",
      a: "Tenang bestie. Privasi adalah prioritas nomor 1. Dokumen kamu dienkripsi dan akan otomatis dihapus dari server kami setelah 24 jam. Kami nggak akan pernah menjual atau mempublikasikan karyamu."
    },
    {
      q: "Ini Joki Skripsi bukan sih?",
      a: "Bukan! Ini 100% legal. Kami cuma 'tukang bersih-bersih'. Ide, konten, dan penelitian tetap murni milikmu. Kami cuma bantu biar marginnya nggak lari dan bahasanya baku. Dosen malah seneng kalau skripsimu rapi."
    },
    {
      q: "Kalau format kampusku aneh banget gimana?",
      a: "Hybrid Engine kami cukup fleksibel. Tapi kalau ada format super spesifik yang lolos, tim support kami siap bantu manual adjustment gratis buat pemegang Panic Pass."
    }
  ];

  return (
    <section className="py-20 bg-gray-50">
      <div className="max-w-3xl mx-auto px-4">
        <h2 className="text-2xl font-bold text-center text-blue-900 mb-10">Yang Sering Ditanyain (FAQ)</h2>
        <div className="space-y-4">
          {faqs.map((item, idx) => (
            <div key={idx} className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
              <button 
                onClick={() => toggle(idx)}
                className="w-full px-6 py-4 text-left flex justify-between items-center focus:outline-none"
              >
                <span className="font-bold text-gray-800">{item.q}</span>
                {active === idx ? <ChevronUp className="text-orange-500" /> : <ChevronDown className="text-gray-400" />}
              </button>
              {active === idx && (
                <div className="px-6 pb-6 text-gray-600 text-sm leading-relaxed border-t border-gray-100 pt-4">
                  {item.a}
                </div>
              )}
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const CTASection = () => {
  return (
    <section className="py-20 bg-blue-900 relative overflow-hidden">
      {/* Decorative blobs */}
      <div className="absolute top-0 left-0 w-64 h-64 bg-orange-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 -translate-x-1/2 -translate-y-1/2"></div>
      <div className="absolute bottom-0 right-0 w-64 h-64 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 translate-x-1/2 translate-y-1/2"></div>

      <div className="max-w-4xl mx-auto px-4 text-center relative z-10">
        <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
          Masih Ragu? Coba Aja Dulu, Gratis Kok!
        </h2>
        <p className="text-blue-200 text-lg mb-8 max-w-2xl mx-auto">
          Nggak ada rugi, nggak butuh kartu kredit. Cukup upload 1 bab, lihat hasilnya dalam hitungan detik, baru putuskan.
        </p>
        
        <div className="flex flex-col sm:flex-row justify-center gap-4">
          <button className="bg-orange-500 hover:bg-orange-600 text-white px-8 py-4 rounded-xl font-bold text-lg shadow-lg shadow-orange-900/20 transition-all transform hover:-translate-y-1">
            Perbaiki Bab 1 Sekarang
          </button>
          <button className="bg-transparent border-2 border-white/20 hover:bg-white/10 text-white px-8 py-4 rounded-xl font-bold text-lg transition-all">
            Lihat Contoh Hasil
          </button>
        </div>
        
        <p className="mt-6 text-sm text-blue-300 opacity-80">
          Bergabung dengan 10.000+ pejuang skripsi yang sudah wisuda lebih cepat.
        </p>
      </div>
    </section>
  );
};

const Footer = () => {
  return (
    <footer className="bg-blue-950 text-white py-12 border-t border-blue-900">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col md:flex-row justify-between items-center">
          <div className="flex items-center gap-2 mb-4 md:mb-0">
            <div className="bg-white/10 p-2 rounded-lg">
              <FileText className="h-6 w-6 text-orange-500" />
            </div>
            <span className="font-bold text-xl">Thesis Pro</span>
          </div>
          
          <div className="flex space-x-6 text-sm text-blue-200">
            <a href="#" className="hover:text-white transition">Tentang Kami</a>
            <a href="#" className="hover:text-white transition">Syarat & Ketentuan</a>
            <a href="#" className="hover:text-white transition">Kebijakan Privasi</a>
            <a href="#" className="hover:text-white transition">Kontak</a>
          </div>
        </div>
        
        <div className="mt-8 text-center text-sm text-blue-400">
          <p>&copy; 2026 Thesis Pro. Dibuat dengan ❤️ dan ☕ untuk Pejuang Skripsi Indonesia.</p>
        </div>
      </div>
    </footer>
  );
};

// --- Main App Component ---

const App = () => {
  return (
    <div className="font-sans antialiased bg-white text-gray-900 scroll-smooth">
      <Navbar />
      <Hero />
      <TrustSection />
      <PainPoints />
      <HowItWorks />
      <Features />
      <Pricing />
      <FAQ />
      <CTASection />
      <Footer />
    </div>
  );
};

export default App;
